% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for semantic segmentation,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for biomedical image segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{zhou2019unet++}
Z.~Zhou, M.~M.~R. Siddiquee, N.~Tajbakhsh, and J.~Liang, ``Unet++: Redesigning skip connections to exploit multiscale features in image segmentation,'' \emph{IEEE transactions on medical imaging}, vol.~39, no.~6, pp. 1856--1867, 2019.

\bibitem{huang2020unet}
H.~Huang, L.~Lin, R.~Tong, H.~Hu, Q.~Zhang, Y.~Iwamoto, X.~Han, Y.-W. Chen, and J.~Wu, ``Unet 3+: A full-scale connected unet for medical image segmentation,'' in \emph{ICASSP 2020-2020 IEEE international conference on acoustics, speech and signal processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1055--1059.

\bibitem{liang2015semantic}
C.~Liang-Chieh, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~Yuille, ``Semantic image segmentation with deep convolutional nets and fully connected crfs,'' in \emph{International conference on learning representations}, 2015.

\bibitem{chen2017deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~40, no.~4, pp. 834--848, 2017.

\bibitem{chen2017rethinking}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous convolution for semantic image segmentation,'' \emph{arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{chen2018encoder}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder with atrous separable convolution for semantic image segmentation,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 801--818.

\bibitem{oktay2018attention}
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori, S.~McDonagh, N.~Y. Hammerla, B.~Kainz \emph{et~al.}, ``Attention u-net: Learning where to look for the pancreas,'' \emph{arXiv preprint arXiv:1804.03999}, 2018.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block attention module,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 3--19.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly \emph{et~al.}, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin transformer: Hierarchical vision transformer using shifted windows,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2021, pp. 10\,012--10\,022.

\bibitem{cao2022swin}
H.~Cao, Y.~Wang, J.~Chen, D.~Jiang, X.~Zhang, Q.~Tian, and M.~Wang, ``Swin-unet: Unet-like pure transformer for medical image segmentation,'' in \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 205--218.

\bibitem{huang2022missformer}
X.~Huang, Z.~Deng, D.~Li, X.~Yuan, and Y.~Fu, ``Missformer: An effective transformer for 2d medical image segmentation,'' \emph{IEEE Transactions on Medical Imaging}, 2022.

\bibitem{chen2021transunet}
J.~Chen, Y.~Lu, Q.~Yu, X.~Luo, E.~Adeli, Y.~Wang, L.~Lu, A.~L. Yuille, and Y.~Zhou, ``Transunet: Transformers make strong encoders for medical image segmentation,'' \emph{arXiv preprint arXiv:2102.04306}, 2021.

\bibitem{zhang2021transfuse}
Y.~Zhang, H.~Liu, and Q.~Hu, ``Transfuse: Fusing transformers and cnns for medical image segmentation,'' in \emph{Medical Image Computing and Computer Assisted Intervention--MICCAI 2021: 24th International Conference, Strasbourg, France, September 27--October 1, 2021, Proceedings, Part I 24}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 14--24.

\bibitem{naderi2022focal}
M.~Naderi, M.~Givkashi, F.~Piri, N.~Karimi, and S.~Samavi, ``Focal-unet: Unet-like focal modulation for medical image segmentation,'' \emph{arXiv preprint arXiv:2212.09263}, 2022.

\bibitem{lan2024brau}
L.~Lan, P.~Cai, L.~Jiang, X.~Liu, Y.~Li, and Y.~Zhang, ``Brau-net++: U-shaped hybrid cnn-transformer network for medical image segmentation,'' \emph{arXiv preprint arXiv:2401.00722}, 2024.

\bibitem{guo2022cmt}
J.~Guo, K.~Han, H.~Wu, Y.~Tang, X.~Chen, Y.~Wang, and C.~Xu, ``Cmt: Convolutional neural networks meet vision transformers,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 12\,175--12\,185.

\bibitem{he2019bag}
T.~He, Z.~Zhang, H.~Zhang, Z.~Zhang, J.~Xie, and M.~Li, ``Bag of tricks for image classification with convolutional neural networks,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2019, pp. 558--567.

\bibitem{baldeon2020adaresu}
M.~Baldeon-Calisto and S.~K. Lai-Yuen, ``Adaresu-net: Multiobjective adaptive convolutional neural network for medical image segmentation,'' \emph{Neurocomputing}, vol. 392, pp. 325--340, 2020.

\bibitem{alom2018nuclei}
M.~Z. Alom, C.~Yakopcic, T.~M. Taha, and V.~K. Asari, ``Nuclei segmentation with recurrent residual convolutional neural networks based u-net (r2u-net),'' in \emph{NAECON 2018-IEEE National Aerospace and Electronics Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 228--233.

\bibitem{mostafiz2018retinal}
T.~Mostafiz, I.~Jarin, S.~A. Fattah, and C.~Shahnaz, ``Retinal blood vessel segmentation using residual block incorporated u-net architecture and fuzzy inference system,'' in \emph{2018 IEEE International WIE Conference on Electrical and Computer Engineering (WIECON-ECE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 106--109.

\bibitem{li2019automatic}
H.~Li, A.~Zhygallo, and B.~Menze, ``Automatic brain structures segmentation using deep residual dilated u-net,'' in \emph{Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries: 4th International Workshop, BrainLes 2018, Held in Conjunction with MICCAI 2018, Granada, Spain, September 16, 2018, Revised Selected Papers, Part I 4}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp. 385--393.

\bibitem{cciccek20163d}
{\"O}.~{\c{C}}i{\c{c}}ek, A.~Abdulkadir, S.~S. Lienkamp, T.~Brox, and O.~Ronneberger, ``3d u-net: learning dense volumetric segmentation from sparse annotation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2016: 19th International Conference, Athens, Greece, October 17-21, 2016, Proceedings, Part II 19}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 424--432.

\bibitem{milletari2016v}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-net: Fully convolutional neural networks for volumetric medical image segmentation,'' in \emph{2016 fourth international conference on 3D vision (3DV)}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2016, pp. 565--571.

\bibitem{peng2023u}
Y.~Peng, M.~Sonka, and D.~Z. Chen, ``U-net v2: Rethinking the skip connections of u-net for medical image segmentation,'' \emph{arXiv preprint arXiv:2311.17791}, 2023.

\bibitem{you2022class}
C.~You, R.~Zhao, F.~Liu, S.~Dong, S.~Chinchali, U.~Topcu, L.~Staib, and J.~Duncan, ``Class-aware adversarial transformers for medical image segmentation,'' \emph{Advances in neural information processing systems}, vol.~35, pp. 29\,582--29\,596, 2022.

\bibitem{raffel2020exploring}
C.~Raffel, N.~Shazeer, A.~Roberts, K.~Lee, S.~Narang, M.~Matena, Y.~Zhou, W.~Li, and P.~J. Liu, ``Exploring the limits of transfer learning with a unified text-to-text transformer,'' \emph{Journal of machine learning research}, vol.~21, no. 140, pp. 1--67, 2020.

\bibitem{bao2020unilmv2}
H.~Bao, L.~Dong, F.~Wei, W.~Wang, N.~Yang, X.~Liu, Y.~Wang, J.~Gao, S.~Piao, M.~Zhou \emph{et~al.}, ``Unilmv2: Pseudo-masked language models for unified language model pre-training,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 642--652.

\bibitem{hu2018relation}
H.~Hu, J.~Gu, Z.~Zhang, J.~Dai, and Y.~Wei, ``Relation networks for object detection,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2018, pp. 3588--3597.

\bibitem{hu2019local}
H.~Hu, Z.~Zhang, Z.~Xie, and S.~Lin, ``Local relation networks for image recognition,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2019, pp. 3464--3473.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2: Inverted residuals and linear bottlenecks,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2018, pp. 4510--4520.

\bibitem{fu2020domain}
S.~Fu, Y.~Lu, Y.~Wang, Y.~Zhou, W.~Shen, E.~Fishman, and A.~Yuille, ``Domain adaptive relational reasoning for 3d multi-organ segmentation,'' in \emph{Medical Image Computing and Computer Assisted Intervention--MICCAI 2020: 23rd International Conference, Lima, Peru, October 4--8, 2020, Proceedings, Part I 23}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 656--666.

\end{thebibliography}
