This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CAUNet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CAUNet.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1002 strings with 16216 characters,
and the built_in function-call counts, 31550 in all, are:
= -- 2294
> -- 1052
< -- 250
+ -- 580
- -- 219
* -- 1538
:= -- 4275
add.period$ -- 81
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 648
cite$ -- 35
duplicate$ -- 2183
empty$ -- 2614
format.name$ -- 236
if$ -- 7449
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 417
newline$ -- 128
num.names$ -- 35
pop$ -- 1102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2344
stack$ -- 0
substring$ -- 1593
swap$ -- 1787
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 135
width$ -- 37
write$ -- 336
