\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{zhou2019unet++}
\citation{huang2020unet}
\citation{liang2015semantic,chen2017deeplab,chen2017rethinking,chen2018encoder}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{CA-UNet: UNet-like Heterogeneous Architecture of CNN and Attention for Medical Image Segmentation }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jian Wang \and Fei Qi \and Jianfei Wu \and Siqi Yan }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{oktay2018attention}
\citation{woo2018cbam}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{cao2022swin,huang2022missformer}
\citation{chen2021transunet,zhang2021transfuse,naderi2022focal,lan2024brau}
\citation{guo2022cmt}
\citation{guo2022cmt,liu2021swin}
\citation{he2019bag}
\citation{ronneberger2015u}
\citation{zhou2019unet++}
\citation{huang2020unet}
\citation{baldeon2020adaresu,alom2018nuclei,mostafiz2018retinal,li2019automatic}
\citation{cciccek20163d}
\citation{milletari2016v}
\citation{oktay2018attention}
\citation{peng2023u}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{cao2022swin}
\citation{huang2022missformer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN-based methods}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention mechanism}{3}{section*.3}\protected@file@percent }
\citation{chen2021transunet}
\citation{zhang2021transfuse}
\citation{you2022class}
\citation{he2019bag}
\@writefile{toc}{\contentsline {subsubsection}{Combining CNNs with Transformer}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of CA-UNet, which is composed of encoder, bottleneck, decoder and skip connections. Encoder, bottleneck and decoder are all constructed based on CA block.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{ca_unet}{{1}{5}{The architecture of CA-UNet, which is composed of encoder, bottleneck, decoder and skip connections. Encoder, bottleneck and decoder are all constructed based on CA block}{figure.1.1}{}}
\citation{vaswani2017attention}
\citation{vaswani2017attention,liu2021swin}
\citation{liu2021swin}
\citation{guo2022cmt}
\citation{liu2021swin}
\citation{raffel2020exploring,bao2020unilmv2,hu2018relation,hu2019local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stem architecture}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel heterogeneous module}{6}{subsection.1.3.3}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CA block.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{ca_block}{{2}{7}{CA block}{figure.1.2}{}}
\newlabel{eq:swin_attention}{{1}{7}{Parallel heterogeneous module}{equation.1.3.1}{}}
\citation{fu2020domain}
\newlabel{eq:irffn}{{2}{8}{Parallel heterogeneous module}{equation.1.3.2}{}}
\newlabel{eq:error-mae}{{3}{8}{Parallel heterogeneous module}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoder}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bottleneck}{8}{subsection.1.3.5}\protected@file@percent }
\citation{peng2023u}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decoder}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Full-scale skip connection}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the third layer skip connection module in CA-UNet}}{9}{figure.1.3}\protected@file@percent }
\newlabel{sdi}{{3}{9}{Structure of the third layer skip connection module in CA-UNet}{figure.1.3}{}}
\newlabel{eq:se1}{{4}{9}{Full-scale skip connection}{equation.1.3.4}{}}
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{huang2022missformer}
\newlabel{eq:se2}{{5}{10}{Full-scale skip connection}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{10}{subsection.1.4.2}\protected@file@percent }
\citation{huang2022missformer}
\citation{milletari2016v}
\citation{fu2020domain}
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{ronneberger2015u}
\citation{chen2021transunet}
\citation{oktay2018attention}
\citation{cao2022swin}
\citation{huang2022missformer}
\citation{you2022class}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The segmentation visual results of different methods on the Synapse multi-organ CT dataset.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{segmentation}{{4}{11}{The segmentation visual results of different methods on the Synapse multi-organ CT dataset}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment results on Synapse dataset}{11}{subsection.1.4.3}\protected@file@percent }
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{chen2021transunet}
\citation{cao2022swin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation accuracy of different methods on the Synapse dataset.}}{12}{table.1.1}\protected@file@percent }
\newlabel{synapse}{{1}{12}{Segmentation accuracy of different methods on the Synapse dataset}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment results on ACDC dataset}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation accuracy of different methods on the ACDC dataset.}}{12}{table.1.2}\protected@file@percent }
\newlabel{acdc}{{2}{12}{Segmentation accuracy of different methods on the ACDC dataset}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation study}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect of the parallel heterogeneous module:}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on the effect of the parallel heterogeneous module:}}{13}{table.1.3}\protected@file@percent }
\newlabel{phb}{{3}{13}{Ablation study on the effect of the parallel heterogeneous module:}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of downsampling module based on Res block:}{13}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study on the effect of downsampling module based on Res block}}{13}{table.1.4}\protected@file@percent }
\newlabel{down}{{4}{13}{Ablation study on the effect of downsampling module based on Res block}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the full-scale skip connection base on CBAM:}{13}{section*.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{CAUNet}
\bibcite{long2015fully}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhou2019unet++}{3}
\bibcite{huang2020unet}{4}
\bibcite{liang2015semantic}{5}
\bibcite{chen2017deeplab}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study on the effect of downsampling module based on the residual structure}}{14}{table.1.5}\protected@file@percent }
\newlabel{skip}{{5}{14}{Ablation study on the effect of downsampling module based on the residual structure}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}\protected@file@percent }
\bibcite{chen2017rethinking}{7}
\bibcite{chen2018encoder}{8}
\bibcite{oktay2018attention}{9}
\bibcite{woo2018cbam}{10}
\bibcite{vaswani2017attention}{11}
\bibcite{dosovitskiy2020image}{12}
\bibcite{liu2021swin}{13}
\bibcite{cao2022swin}{14}
\bibcite{huang2022missformer}{15}
\bibcite{chen2021transunet}{16}
\bibcite{zhang2021transfuse}{17}
\bibcite{naderi2022focal}{18}
\bibcite{lan2024brau}{19}
\bibcite{guo2022cmt}{20}
\bibcite{he2019bag}{21}
\bibcite{baldeon2020adaresu}{22}
\bibcite{alom2018nuclei}{23}
\bibcite{mostafiz2018retinal}{24}
\bibcite{li2019automatic}{25}
\bibcite{cciccek20163d}{26}
\bibcite{milletari2016v}{27}
\bibcite{peng2023u}{28}
\bibcite{you2022class}{29}
\bibcite{raffel2020exploring}{30}
\bibcite{bao2020unilmv2}{31}
\bibcite{hu2018relation}{32}
\bibcite{hu2019local}{33}
\bibcite{sandler2018mobilenetv2}{34}
\bibcite{fu2020domain}{35}
\gdef \@abspage@last{16}
